//
// RMStore.xcconfig
//
// Contains project-wide defaults for all build settings in this project. We
// only keep settings that are different from the XCode defaults.
//
// This file is not used as a configuration directly, but is imported by the
// debug and release project-level configurations.
//

//*****************************************************************************
// Per-Configuration Settings Setters
//*****************************************************************************

ONLY_ACTIVE_ARCH_Debug               = YES
ONLY_ACTIVE_ARCH_Release             =

ENABLE_TESTABILITY_Debug             = YES
ENABLE_TESTABILITY_Release           =

GCC_PREPROCESSOR_DEFINITIONS_Debug   = DEBUG=1 $(inherited)
GCC_PREPROCESSOR_DEFINITIONS_Release =

GCC_OPTIMIZATION_LEVEL_Debug         = 0
GCC_OPTIMIZATION_LEVEL_Release       = s

ENABLE_NS_ASSERTIONS_Debug           =
ENABLE_NS_ASSERTIONS_Release         = NO

DEBUG_INFORMATION_FORMAT_Debug       = dwarf
DEBUG_INFORMATION_FORMAT_Release     = dwarf-with-dsym


//*****************************************************************************
// Base Settings
//*****************************************************************************

SDKROOT                                    = iphoneos
TARGETED_DEVICE_FAMILY                     = 1,2
ENABLE_BITCODE                             = NO
IPHONEOS_DEPLOYMENT_TARGET                 = 12.0
MACOSX_DEPLOYMENT_TARGET                   = 10.13
TVOS_DEPLOYMENT_TARGET                     = 12.0

CODE_SIGN_STYLE                            = Automatic
ENABLE_HARDENED_RUNTIME                    =

ONLY_ACTIVE_ARCH                           = $(ONLY_ACTIVE_ARCH_$(CONFIGURATION))
ENABLE_TESTABILITY                         = $(ENABLE_TESTABILITY_$(CONFIGURATION))
GCC_PREPROCESSOR_DEFINITIONS               = $(GCC_PREPROCESSOR_DEFINITIONS_$(CONFIGURATION))
GCC_OPTIMIZATION_LEVEL                     = $(GCC_OPTIMIZATION_LEVEL_$(CONFIGURATION))
DEBUG_INFORMATION_FORMAT                   = $(DEBUG_INFORMATION_FORMAT$(CONFIGURATION))

COPY_PHASE_STRIP                           = NO
COMBINE_HIDPI_IMAGES                       = YES
ALWAYS_SEARCH_USER_PATHS                   = NO
SKIP_INSTALL                               = YES

CLANG_ANALYZER_NONNULL                     = YES
CLANG_ENABLE_MODULES                       = YES
CLANG_ENABLE_OBJC_ARC                      = YES
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH         = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING     = YES
CLANG_WARN_BOOL_CONVERSION                 = YES
CLANG_WARN_COMMA                           = YES
CLANG_WARN_CONSTANT_CONVERSION             = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_EMPTY_BODY                      = YES
CLANG_WARN_ENUM_CONVERSION                 = YES
CLANG_WARN_FLOAT_CONVERSION                = YES
CLANG_WARN_INFINITE_RECURSION              = YES
CLANG_WARN_INT_CONVERSION                  = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION     = YES
CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE    = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF       = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION         = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS             = YES
CLANG_WARN_STRICT_PROTOTYPES               = YES
CLANG_WARN_SUSPICIOUS_MOVE                 = YES
CLANG_WARN_UNGUARDED_AVAILABILITY          = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE                = YES
ENABLE_STRICT_OBJC_MSGSEND                 = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS  = YES
GCC_WARN_ABOUT_RETURN_TYPE                 = YES_ERROR
GCC_WARN_SHADOW                            = YES
GCC_WARN_UNDECLARED_SELECTOR               = YES
GCC_WARN_UNINITIALIZED_AUTOS               = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION                   = YES
GCC_WARN_UNUSED_VARIABLE                   = YES
